$ cd /
$ ls
dir cmjgvh
dir czrzl
dir fcbt
dir hdh
259661 hjsbd.mzp
dir jgrdd
dir lqblqtng
dir pgvmpmn
dir pqqcvcm
dir zglbptq
$ cd cmjgvh
$ ls
dir hdh
134565 hdh.sjv
dir hgrpfmt
282147 mjtq.ffd
42343 rvmzv.rtb
dir sjgvbd
31468 wgtjmb.thf
$ cd hdh
$ ls
267125 htplc.gdw
$ cd ..
$ cd hgrpfmt
$ ls
39132 lndwz
280595 rffmsvdw
$ cd ..
$ cd sjgvbd
$ ls
26464 ghg.zmq
1533 zsgdbd.dmm
$ cd ..
$ cd ..
$ cd czrzl
$ ls
dir cmh
242795 hpgnd.mmt
157748 hps.ptg
129797 qjrhbjql.zdc
18290 sfhrzzcd.hwm
63141 sngg.vdw
$ cd cmh
$ ls
dir nglsj
dir szs
76775 vdpqhvrm.mcz
$ cd nglsj
$ ls
307082 cjvph.fvc
286825 szs.vpj
$ cd ..
$ cd szs
$ ls
6233 fgpnnvm
94070 jjc.szq
$ cd ..
$ cd ..
$ cd ..
$ cd fcbt
$ ls
150417 grncq.brq
$ cd ..
$ cd hdh
$ ls
dir cljdmh
dir fptsr
dir schjz
dir vrrcrhzs
$ cd cljdmh
$ ls
dir blsrsqz
21876 blthtcl
287047 cjvph.fvc
dir grncq
dir hdh
dir jdjps
dir mgzlprt
dir mrwc
33008 pcwnlp.czm
dir rdtdjb
135650 smf
173978 zsgdbd.dmm
$ cd blsrsqz
$ ls
275130 dvqsffcn
$ cd ..
$ cd grncq
$ ls
213418 bhdpmv.zzt
153483 grncq.jsf
$ cd ..
$ cd hdh
$ ls
dir dzrrh
dir gjjqhfq
231302 grncq
dir hdh
dir jnfczjjt
dir ljl
dir pwv
154659 rqvgf
dir vdvg
dir vpdqnv
$ cd dzrrh
$ ls
dir grncq
$ cd grncq
$ ls
288753 grd
$ cd ..
$ cd ..
$ cd gjjqhfq
$ ls
dir hdh
dir mnj
$ cd hdh
$ ls
241795 szs.mhq
$ cd ..
$ cd mnj
$ ls
200772 sfhrzzcd.hwm
237342 zsgdbd.dmm
$ cd ..
$ cd ..
$ cd hdh
$ ls
30588 qptfqt.ggc
$ cd ..
$ cd jnfczjjt
$ ls
93796 rqbsqhp.grv
30301 sfhrzzcd.hwm
$ cd ..
$ cd ljl
$ ls
dir lvpvmlnb
dir tsb
227393 twnj
$ cd lvpvmlnb
$ ls
16586 gnlmdb
340921 grncq
dir lqblqtng
dir nvp
$ cd lqblqtng
$ ls
190888 dfjrnbwq
79149 dvqsffcn
dir grncq
267567 lqblqtng
169475 vzwm.pnd
305249 zsgdbd.dmm
$ cd grncq
$ ls
323438 zjpg
$ cd ..
$ cd ..
$ cd nvp
$ ls
239588 mffsww.qzc
dir qqhwjn
208451 qrjv.lns
34563 sfhrzzcd.hwm
$ cd qqhwjn
$ ls
47343 wcpqgvh.cfl
$ cd ..
$ cd ..
$ cd ..
$ cd tsb
$ ls
dir lqblqtng
40229 szs
214138 whfw
$ cd lqblqtng
$ ls
16005 fgpnnvm
$ cd ..
$ cd ..
$ cd ..
$ cd pwv
$ ls
dir hzwljqm
51565 pjvpm
$ cd hzwljqm
$ ls
106132 fgpnnvm
$ cd ..
$ cd ..
$ cd vdvg
$ ls
267870 zgm.wbw
$ cd ..
$ cd vpdqnv
$ ls
dir cmmc
239093 dvqsffcn
dir rhgb
142265 sfhrzzcd.hwm
dir szs
$ cd cmmc
$ ls
dir pjhhbggb
$ cd pjhhbggb
$ ls
195797 psqml.cjl
$ cd ..
$ cd ..
$ cd rhgb
$ ls
102805 qrnntf
$ cd ..
$ cd szs
$ ls
314078 tcslpbc
$ cd ..
$ cd ..
$ cd ..
$ cd jdjps
$ ls
12330 twnj
$ cd ..
$ cd mgzlprt
$ ls
15552 gzthzjsr
dir hdh
dir qrfvn
dir twnj
331113 zsgdbd.dmm
$ cd hdh
$ ls
dir cfdrnjsg
343470 zsgdbd.dmm
$ cd cfdrnjsg
$ ls
dir gddbd
309726 grncq.gmr
dir vzdfj
$ cd gddbd
$ ls
226040 cjvph.fvc
47672 twnj
67109 zsgdbd.dmm
$ cd ..
$ cd vzdfj
$ ls
29653 grncq
$ cd ..
$ cd ..
$ cd ..
$ cd qrfvn
$ ls
74136 lqblqtng
dir mjjrz
dir zrsz
$ cd mjjrz
$ ls
27688 fgpnnvm
$ cd ..
$ cd zrsz
$ ls
9100 wbrgdtv
$ cd ..
$ cd ..
$ cd twnj
$ ls
41216 cjvph.fvc
250320 wnhjfm
$ cd ..
$ cd ..
$ cd mrwc
$ ls
dir bjwnmw
116091 grncq.phw
24868 hdh.lwn
29567 qsrtrvr.jbw
100251 szs.dvg
$ cd bjwnmw
$ ls
128769 rdpsnm
$ cd ..
$ cd ..
$ cd rdtdjb
$ ls
132588 gsgjr
149600 lqblqtng.nnr
179302 wfbqblml.tgc
76170 wfrcm.fvp
$ cd ..
$ cd ..
$ cd fptsr
$ ls
169594 lzlcml.mgm
dir zrc
dir ztd
$ cd zrc
$ ls
110339 gjpgwrcm.lhg
$ cd ..
$ cd ztd
$ ls
203770 zsgdbd.dmm
$ cd ..
$ cd ..
$ cd schjz
$ ls
3212 cjvph.fvc
288619 jcltshwj
295116 qmbp.mpd
$ cd ..
$ cd vrrcrhzs
$ ls
dir twnj
$ cd twnj
$ ls
70492 dvqsffcn
44411 mhgspcgz
$ cd ..
$ cd ..
$ cd ..
$ cd jgrdd
$ ls
325202 dvqsffcn
$ cd ..
$ cd lqblqtng
$ ls
dir bbzv
dir gzqqp
dir vgt
$ cd bbzv
$ ls
326190 fgpnnvm
$ cd ..
$ cd gzqqp
$ ls
179929 crn.vpf
263365 dvqsffcn
251298 hdh.rsh
dir jgrtqpv
62514 lqblqtng.spm
dir njdhqsvj
32894 sfhrzzcd.hwm
$ cd jgrtqpv
$ ls
dir bmvfszlz
286549 zsgdbd.dmm
$ cd bmvfszlz
$ ls
169838 fgpnnvm
$ cd ..
$ cd ..
$ cd njdhqsvj
$ ls
2729 bgd
294119 fgcfbrdz.bll
$ cd ..
$ cd ..
$ cd vgt
$ ls
dir btf
dir csgvtvsq
dir czbhw
dir jqnvscr
dir nqp
dir rlvnnmh
dir tmf
dir twjtnhll
$ cd btf
$ ls
333891 cjvph.fvc
$ cd ..
$ cd csgvtvsq
$ ls
dir ccrvn
dir szs
dir tsmqm
dir tssfbq
$ cd ccrvn
$ ls
14614 qbl.rjg
$ cd ..
$ cd szs
$ ls
92863 vswznzs
$ cd ..
$ cd tsmqm
$ ls
206954 dncrjt.sch
252714 zsgdbd.dmm
64306 zzr.snv
$ cd ..
$ cd tssfbq
$ ls
326310 chffstg.qcr
51533 cjvph.fvc
$ cd ..
$ cd ..
$ cd czbhw
$ ls
290187 bdn.vjp
185832 cjvph.fvc
dir lqblqtng
198843 twnj.flf
64179 zjwg.jwc
256134 zrtmfn
$ cd lqblqtng
$ ls
82035 cjvph.fvc
$ cd ..
$ cd ..
$ cd jqnvscr
$ ls
dir bgqf
255437 dvqsffcn
147384 fzwzqb
dir gbf
dir gqzf
dir grncq
287135 grncq.pcg
333854 hqw.hgc
dir nzrsswd
dir svmqtq
$ cd bgqf
$ ls
325037 jsv
$ cd ..
$ cd gbf
$ ls
274259 fgpnnvm
$ cd ..
$ cd gqzf
$ ls
224386 hwwqrq.hcz
$ cd ..
$ cd grncq
$ ls
dir bvsfn
dir gcbzghtz
100460 njbgfrg
210677 phnslpqc.rbf
dir tgz
95034 vdpbwsn
dir vsrnbb
$ cd bvsfn
$ ls
184581 lwj.gvm
dir pszwl
129220 sfhrzzcd.hwm
162987 smdvbnrq.zjd
71207 tspgccr.gdf
323030 zsgdbd.dmm
$ cd pszwl
$ ls
dir szs
dir twnj
$ cd szs
$ ls
341367 cbcvvtg.hcg
112908 rggrhm
$ cd ..
$ cd twnj
$ ls
29609 sfhrzzcd.hwm
$ cd ..
$ cd ..
$ cd ..
$ cd gcbzghtz
$ ls
139868 scggzqr.bzw
268881 smlhjltf.rwr
247122 wbwzdpg.djs
$ cd ..
$ cd tgz
$ ls
214842 grncq
dir njffnbp
dir sfvsdzs
dir sslvmwt
212789 szqph.gmw
$ cd njffnbp
$ ls
243579 lmwd.mgz
$ cd ..
$ cd sfvsdzs
$ ls
7846 nthbtv.zdp
$ cd ..
$ cd sslvmwt
$ ls
241215 szs.rlb
$ cd ..
$ cd ..
$ cd vsrnbb
$ ls
69152 cjvph.fvc
dir dvjmd
